# Academy of Py - School District Analysis

In [1]:
#import dependencies

import pandas as pd
import numpy as np

## District Summary

Create a high level snapshot (in table form) of the district's key metrics, including:
+ Total Schools
+ Total Students
+ Total Budget
+ Average Math Score
+ Average Reading Score
+ % Passing Math
+ % Passing Reading
+ Overall Passing Rate (Average of the above two)

In [2]:
#files to resources
school_dir=("Resources/schools_complete.csv")

students_dir=("Resources/students_complete.csv")

#read files
schools_complete=pd.read_csv(school_dir)
students_complete=pd.read_csv(students_dir)

students_complete.head()
schools_complete.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#count total students
total_students=len(students_complete["name"].unique())
total_students

#count total schools
total_schools=len(schools_complete["name"].unique())
total_schools

#add total school budgets
total_budget=schools_complete["budget"].sum()
total_budget
print(str("total students:") + str(total_students) + str(" ; ") +
      str("total schools:") + str(total_schools) + str(" ; ") + 
      str("total budget:" + str(total_budget)))

total students:32715 ; total schools:15 ; total budget:24649428

In [4]:
#Print student table
students_complete.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#school score averages: Math, Reading

average_math=students_complete["math_score"].mean()
average_math

average_english=students_complete["reading_score"].mean()
average_english

#percentage passing math and english

pass_math=students_complete.loc[(students_complete['math_score']>=70),
                               ['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score','math_score']]
percent_math=(len(pass_math["name"].unique())/total_students)*100
percent_math

pass_english=students_complete.loc[(students_complete["reading_score"]>=70),['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score']]
percent_english=(len(pass_english["name"].unique())/total_students)*100
percent_english

print(str("Students Passed English:")+ str(percent_english) + str("% ;" ),
     str("Students Passed Math:")+ str(percent_math) + str("%"))

average_two=((percent_math+ percent_english)/2)
average_two

print(str("average of the two: " + str(average_two) + "%"))

Students Passed English:87.38193489225125% ; Students Passed Math:77.71970044322177%
average of the two: 82.55081766773651%

In [6]:
#rename schools_complete to column ="school" instead of column ="name"

schools_renamed=schools_complete.rename(columns={"name":"school"})

In [7]:
#create dataframe

district_summary=pd.DataFrame({ "Total Students": [total_students],
                               "Total Schools" : [total_schools],
                               "Total Budget" : [total_budget],
                               "Average Math Score":[average_math],
                               "Average Reading Score":[average_english],
                               "% Passing Math" :[percent_math],
                               "% Passing Reading":[percent_english],
                               "% Overall Passing":[average_two]})
district_summary[["Total Students","Total Schools","Total Budget","Average Math Score","Average Reading Score",
                 "% Passing Math", "% Passing Reading","% Overall Passing"]]

,Total Students,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,32715,15,24649428,78.985371,81.87784,77.7197,87.381935,82.550818

## School Summary

#### Create an overview table that summarizes key metrics about each school, including:
+ School Name
+ School Type
+ Total Students
+ Total School Budget
+ Per Student Budget
+ Average Math Score
+ Average Reading Score
+ % Passing Math
+ % Passing Reading
+ Overall Passing Rate (Average of the above two)

In [8]:
#merge tables
students_schools=pd.merge(schools_renamed,students_complete,on="school",how="outer")
students_schools.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [9]:
#list of schools
school_names=students_schools["school"].unique()

#list of school type
school_type=students_schools.groupby("school")["type"].unique().str.get(0)

#total students per school
student_count=students_schools.groupby("school")["name"].count()


#total budget per school
school_budget=students_schools.groupby("school")["budget"].unique().astype(float)

#budget per student
per_student_budget=(school_budget/student_count).astype(float)

#average math and reading score for each school
reading_school_avg=(students_schools.groupby("school")["reading_score"].mean()).astype(float)
math_school_avg=(students_schools.groupby("school")["math_score"].mean()).astype(float)

In [10]:
# % passing math 
pass_math_school=students_schools.loc[(students_complete['math_score']>=70)].groupby("school").count()
percent_students_math_school= ((pass_math_school["math_score"]/student_count)*100).astype(float)
percent_students_math_school

#% Passing Reading
pass_reading_school=students_schools.loc[(students_complete['reading_score']>=70)].groupby("school").count()
percent_students_reading_school= ((pass_math_school["reading_score"]/student_count)*100).astype(float)
percent_students_reading_school

# Overall Passing Rate (Average of the above two)
overall_passing_schools=((percent_students_math_school+percent_students_reading_school)/2).astype(float)

In [31]:
#create school overview summary
#need to fix the budget into $ and .00

school_summary_df=pd.DataFrame ({"Type":school_type,
                                "Student Count":student_count,
                                "School Budget": school_budget,
                                "School Budget per Student":per_student_budget,
                                "Average Reading Score":reading_school_avg,
                                "Average Math Score":math_school_avg,
                                "% Students Passing Math":percent_students_math_school,
                                "% Students Passing English":percent_students_reading_school,
                                "Overall Passing Average":overall_passing_schools})

school_summary_df[["Type","Student Count","School Budget",
                   "School Budget per Student","Average Reading Score","Average Math Score",
                  "% Students Passing Math","% Students Passing English","Overall Passing Average"]]
#turn into dolla sign
school_summary_df["School Budget"] = school_summary_df["School Budget"].map("${:.2f}".format)

school_summary_df["School Budget per Student"] = school_summary_df["School Budget per Student"]#.map("${:.2f}".format)
school_summary_df.head()

,% Students Passing English,% Students Passing Math,Average Math Score,Average Reading Score,Overall Passing Average,School Budget,School Budget per Student,Student Count,Type
school,,,,,,,,,
Bailey High School,66.680064,66.680064,77.048432,81.033963,66.680064,$3124928.00,628.0,4976,District
Cabrera High School,94.133477,94.133477,83.061895,83.975780,94.133477,$1081356.00,582.0,1858,Charter
Figueroa High School,65.988471,65.988471,76.711767,81.158020,65.988471,$1884411.00,639.0,2949,District
Ford High School,68.309602,68.309602,77.102592,80.746258,68.309602,$1763916.00,644.0,2739,District
Griffin High School,93.392371,93.392371,83.351499,83.816757,93.392371,$917500.00,625.0,1468,Charter

## Top Performing Schools (By Passing Rate)

Table that highlights the ** top 5 performing schools ** based on * Overall Passing Rate * Based on set characteristics
+ School Name
+ School Type
+ Total Students
+ Total School Budget
+ Per Student Budget
+ Average Math Score
+ Average Reading Score
+ % Passing Math
+ % Passing Reading
+ Overall Passing Rate (Average of the above two)

In [32]:
overall_passing_top=school_summary_df.sort_values("Overall Passing Average",ascending=False)[["Type","Student Count","School Budget",
                   "School Budget per Student","Average Reading Score","Average Math Score",
                  "% Students Passing Math","% Students Passing English","Overall Passing Average"]]
overall_passing_top.head()

,Type,Student Count,School Budget,School Budget per Student,Average Reading Score,Average Math Score,% Students Passing Math,% Students Passing English,Overall Passing Average
school,,,,,,,,,
Pena High School,Charter,962,$585858.00,609.0,84.044699,83.839917,94.594595,94.594595,94.594595
Cabrera High School,Charter,1858,$1081356.00,582.0,83.975780,83.061895,94.133477,94.133477,94.133477
Wilson High School,Charter,2283,$1319574.00,578.0,83.989488,83.274201,93.867718,93.867718,93.867718
Shelton High School,Charter,1761,$1056600.00,600.0,83.725724,83.359455,93.867121,93.867121,93.867121
Griffin High School,Charter,1468,$917500.00,625.0,83.816757,83.351499,93.392371,93.392371,93.392371

## Bottom Performing Schools (By Passing Rate)

Create a table that highlights the ** bottom 5 performing schools ** based on * Overall Passing Rate *. Include all of the same metrics as above.

In [33]:
overall_passing_top=school_summary_df.sort_values("Overall Passing Average")[["Type","Student Count","School Budget",
                   "School Budget per Student","Average Reading Score","Average Math Score",
                  "% Students Passing Math","% Students Passing English","Overall Passing Average"]]
overall_passing_top.head()

,Type,Student Count,School Budget,School Budget per Student,Average Reading Score,Average Math Score,% Students Passing Math,% Students Passing English,Overall Passing Average
school,,,,,,,,,
Huang High School,District,2917,$1910635.00,655.0,81.182722,76.629414,65.683922,65.683922,65.683922
Figueroa High School,District,2949,$1884411.00,639.0,81.158020,76.711767,65.988471,65.988471,65.988471
Johnson High School,District,4761,$3094650.00,650.0,80.966394,77.072464,66.057551,66.057551,66.057551
Rodriguez High School,District,3999,$2547363.00,637.0,80.744686,76.842711,66.366592,66.366592,66.366592
Bailey High School,District,4976,$3124928.00,628.0,81.033963,77.048432,66.680064,66.680064,66.680064

# Math Scores by Grade

+ Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [42]:
#turn math score and reading score to float!

students_schools['math_score']=students_schools['math_score'].astype(float)

#Calculate Math Score by Grade Level

score_grade_df=students_schools[["school","grade","math_score","reading_score"]]
math_score_grade=score_grade_df.groupby(["school","grade"])[["math_score"]].mean()

math_score_grade.unstack()

                      math_score
grade                       10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

# Reading Score by Grade

In [41]:
score_grade_df=students_schools[["school","grade","math_score","reading_score"]]
reading_score_grade=score_grade_df.groupby(["school","grade"])[["reading_score"]].mean()

reading_score_grade.unstack()

                      reading_score
grade                          10th       11th       12th        9th
school
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

# Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
+ Average Math Score
+ Average Reading Score
+ % Passing Math
+ % Passing Reading
+ Overall Passing Rate (Average of the above two)

In [37]:
group_name=["\$570-\$610","\$610-\$650","> $650"]
bins=np.arange(570,700,40)
#bins= [570, 610, 650, 690]


school_spending=pd.cut(school_summary_df["School Budget per Student"],bins,labels=group_name)
school_spending_df=pd.DataFrame({"School Spending":school_spending,
                                "Average Math Score":math_school_avg,
                                "Average Reading Score":reading_school_avg,
                                "% Students Passing Math":percent_students_math_school,
                                "% Students Passing English":percent_students_reading_school,
                                "Overall Passing Average":overall_passing_schools
                                })
school_spending_df=school_spending_df.reset_index().drop("school",1)
school_spending_df.groupby("School Spending").mean()

,% Students Passing English,% Students Passing Math,Average Math Score,Average Reading Score,Overall Passing Average
School Spending,,,,,
\$570-\$610,93.717016,93.717016,83.503495,83.917613,93.717016
\$610-\$650,74.295260,74.295260,78.792545,81.759287,74.295260
> $650,66.218444,66.218444,76.959583,81.058567,66.218444

## Scores by School Size

Group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [38]:
bins=[0,1000,3000,10000]
bin_group=["Small (< 1000)","Medium (1000 - 3000)","Large (>3000)"]
score_school_size= pd.cut(school_summary_df["Student Count"],bins,labels=bin_group)

score_school_df=school_summary_df.reset_index()
score_school_df=score_school_df[["Average Math Score","Average Reading Score","% Students Passing Math",
                                 "% Students Passing English","Overall Passing Average"]]

#initiate new column by adding 'school size' onto dataframe
score_school_df['School Size']=score_school_size.values

score_school_final_df=score_school_df.groupby("School Size").mean()
score_school_final_df

,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing English,Overall Passing Average
School Size,,,,,
Small (< 1000),83.821598,83.929843,93.550225,93.550225,93.550225
Medium (1000 - 3000),81.176821,82.933187,84.649798,84.649798,84.649798
Large (>3000),77.063340,80.919864,66.464293,66.464293,66.464293

## Scores by School Type 

Charter vs. District

In [40]:
scores_type= school_summary_df[['% Students Passing English', '% Students Passing Math',
       'Average Math Score', 'Average Reading Score',
       'Overall Passing Average','Type']]
scores_type=scores_type.reset_index()[['% Students Passing English', '% Students Passing Math',
       'Average Math Score', 'Average Reading Score',
       'Overall Passing Average','Type']]
scores_type_df=scores_type.groupby("Type").mean()
scores_type_df

,% Students Passing English,% Students Passing Math,Average Math Score,Average Reading Score,Overall Passing Average
Type,,,,,
Charter,93.620830,93.620830,83.473852,83.896421,93.620830
District,66.548453,66.548453,76.956733,80.966636,66.548453

## Conclusions:

Observable trends based on findings: 

1. Out of 15 schools, the top performing schools were all charter schools while district schools had the lower overall passing average. The student population for the charter schools range from small to medium school sizes. 
2. The school budget per student doesn't seem to improve the overall passing average for the schools. The schools with lower budget per student has the highest overall passing average while schools with a higher budget per student has a lower overall passing grade. 
3. Small school sizes with less than 1000 students tend to score higher in their standardized tests than larger school sizes with more than 3000 students. This may be due to greater focus on individual students
4. Charter schools were smaller in size and had on average a lower student budget compared to district schools. Based on the data collected,there seems to be a negative correlation between school size and overall passing average. There is also a negative correlation between the budget per student and overall passing average. 

Increasing budget funding doesn't appear to improve overall passing average in schools. Factors that were not recorded, such as quality of teaching, may affect overall performance. I would recommend proritizing the school budget to hire quality instructors and see if this may immprove passing average.